Input: 62.13 25 
Target_Output: 0 
Output: 0.229048 
Input: 48.38 21 
Target_Output: 0 
Output: 0.229048 
Input: 11.38 9 
Target_Output: 1 
Output: 0.982822 
Input: 3 3 
Target_Output: 1 
Output: 0.982822 
Input: 46.5 22 
Target_Output: 0 
Output: 0.229048 
Input: 95.5 32 
Target_Output: 0 
Output: 0.229048 
Input: 11.5 10 
Target_Output: 1 
Output: 0.982822 
Input: 6 6 
Target_Output: 1 
Output: 0.982822 
Input: 44.38 19 
Target_Output: 0 
Output: 0.229048 
Input: 22.88 16 
Target_Output: 1 
Output: 0.982822 
